NODE_ENV=dev

TZ=UTC

PORT=3969

GLOBAL_PREFIX=api
SWAGGER_PATH=api/docs

DB_HOST=localhost
DB_PORT=5439
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mina-bridge

#AUTHENTICATION
JWT_SECRET_KEY=minasecretkey
JWT_REFRESH_SECRET_KEY=minasecretkey
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d

BCRYPT_SALT_ROUND=14

CRAWLER_NETWORK=AVA

ETH_BRIDGE_START_BLOCK=6707633
ETH_BRIDGE_CONTRACT_ADDRESS=0x47A51Dd0aB05F4CE6823800280362BBf7d5eEB0F
ETH_TOKEN_BRIDGE_ADDRESS=0x0000000000000000000000000000000000000000
ETH_BRIDGE_RPC_OPTIONS=https://ethereum-sepolia.publicnode.com

MINA_BRIDGE_START_BLOCK=304052
MINA_BRIDGE_CONTRACT_ADDRESS=B62qmL9EHYMWJHhbLg2oVRqVJ7i9hEYx6u9qRPGRaq8iyrYFyAAiTc2
MINA_TOKEN_BRIDGE_ADDRESS=B62qjM88vh9bmR24QTRqJBurdJ8pWKbuPMtmTohiDtdmQEAdPzsBrif
MINA_BRIDGE_RPC_OPTIONS=https://api.minascan.io/node/devnet/v1/graphql
MINA_BRIDGE_ARCHIVE_RPC_OPTIONS=https://api.minascan.io/archive/devnet/v1/graphql/
SIGNER_PRIVATE_KEY=91205a631092933a57744d4edddca67bf4a863418f4e47ad40726b9980db2133
SIGNER_MINA_PRIVATE_KEY=EKEhzBN7hxnCnki7xqYa72vkagwC4quoANYPXtRrKwDsVznxMgvu

ADMIN_ADDRESS_EVM=0x226D440F924E125F5e1d7c0759ED7B6c920d6400
ADMIN_ADDRESS_MINA=B62qpSTaJEiN9QVmaVDX8B2SmEA9nzdYrjhfaSjabXVgHTS7MQE7he7
ADMIN_MESSAGE_FOR_SIGN="Wellcome Mina"
SAFE_BLOCK=10

NUMBER_OF_BLOCK_PER_JOB=20
GASFEEMINA=0.000001
DECIMAL_TOKEN_MINA=9
GAS_FEE_EVM=0.00001
DECIMAL_TOKEN_EVM=18

# coinmarketcap
COINMARKET_KEY=
COINMARKET_URL=

MINA_BRIDGE_SC_PRIVATE_KEY=EKF19hihcXry9QMttf719fVp56DuRB2vZySdeQ1y9BkkvWWxnJAa

BASE_MINA_BRIDGE_FEE=200000000
ETH_BRIDGE_DOMAIN_NAME=MinaBridge
ETH_BRIDGE_DOMAIN_VERSION=1.0.0

MINA_VALIDATOR_THRESHHOLD=3
EVM_VALIDATOR_THRESHHOLD=3


# docker env
MINA_VALIDATOR_PRIVATE_KEY=EKEo6bA2EsKgHEXoqogccvX6iTwdiGZfHijyMn7xmUXj7CG5e47m

EVM_VALIDATOR_PRIVATE_KEY=9b603dddc852f944a329501ae81b9e1c6f1dcdeabbdcfea8df4c20c515a30fa8
THIS_VALIDATOR_INDEX=1

BULL_MONITOR_PORT=3056
REDIS_HOST=local
REDIS_PORT=6361
# how long to delay a failed job in job unlock provider (minutes). default to 1 hours
JOB_PROVIDER_BACKOFF_IN_MINUTES=60