NODE_ENV=test

TZ=UTC

PORT=3001

GLOBAL_PREFIX=api
SWAGGER_PATH=api/docs

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_DATABASE=mina-bridge

#AUTHENTICATION
JWT_SECRET_KEY=minasecretkey
JWT_REFRESH_SECRET_KEY=minasecretkey
JWT_ACCESS_TOKEN_EXPIRE=1d
JWT_REFRESH_TOKEN_EXPIRE=7d

BCRYPT_SALT_ROUND=14

CRAWLER_NETWORK=AVA

ETH_BRIDGE_START_BLOCK=4863742
ETH_BRIDGE_CONTRACT_ADDRESS=0x83e21AccD43Bb7C23C51e68fFa345fab3983FfeC
ETH_TOKEN_BRIDGE_ADDRESS=0x0000000000000000000000000000000000000000
ETH_BRIDGE_RPC_OPTIONS=https://ethereum-sepolia.publicnode.com

MINA_BRIDGE_START_BLOCK=0
MINA_BRIDGE_CONTRACT_ADDRESS=B62qkttesK1uAJU5iL8vqcfyoHX8KqVVAiK6VUWvro9EafSACYdZHbg
MINA_TOKEN_BRIDGE_ADDRESS=B62qrAATNLCVXtXrkN43q9XXgLKo9okhsHDqLy6xhd7MJD2nZnN7Z4r
MINA_BRIDGE_RPC_OPTIONS=https://proxy.devnet.minaexplorer.com/graphql
MINA_BRIDGE_ARCHIVE_RPC_OPTIONS=https://api.minascan.io/archive/devnet/v1/graphql/

SIGNER_PRIVATE_KEY=9b603dddc852f944a329501ae81b9e1c6f1dcdeabbdcfea8df4c20c515a30fa8
SIGNER_MINA_PRIVATE_KEY=EKEuMcfaRFhtoXUr4gAFxYSS5oKWVuiYvUYRQBcaJ19focCmn4XL

ADMIN_ADDRESS_EVM=0xb3Edf83eA590F44f5c400077EBd94CCFE10E4Bb0
ADMIN_ADDRESS_MINA=0xb3Edf83eA590F44f5c400077EBd94CCFE10E4Bb0
ADMIN_MESSAGE_FOR_SIGN="Wellcome Mina"
SAFE_BLOCK=3

NUMBER_OF_BLOCK_PER_JOB=20
GASFEEMINA=0.000001
DECIMAL_TOKEN_MINA=9

# coinmarketcap
COINMARKET_KEY=233ae614-1377-40e6-83c6-c042185a5a23
COINMARKET_URL=https://pro-api.coinmarketcap.com/v1/cryptocurrency/listings/latest